<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        body{
            background-image: url("assets/instamart.PNG");
            background-repeat: no-repeat;
            background-size:cover;
        }
        #one{
            background-color: rgba(0,0,0,0.71);
            margin: 50px;
            padding: 20px;
        }
        #two{
            background-color: rgba(0,0,0,0.71);
            margin: 50px;
            padding: 20px;
        }
        #two button{
            background-color: #ff882e;
            width: 120px;
            height: 20px;
            border-radius: 10px;
        }
        #mycar{
            padding-right: 20px;
            margin: 20px;
            border-radius: 200px;
        }
        #mydiv{
            display: flex;
            background-color: grey;

        }
        #button1:hover{
            background-color: #ff3635;
            color: black;
        }
        #mydiv1{

            display: flex;
            background-color: white;
        }
        #mycar2{
            border-radius: 200px;
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .course{
            img{a}
            p{
                text-align: justify;
            }
            background-color: lightblue;
            margin-left: 30px;
            padding: 20px;
            box-shadow: -7px 7px 7px grey;
            border-radius: 30px;
        }
        .course:hover{
            background-color: darkblue;
            color: white;
            box-shadow: -14px 14px 14px black;
            button{
                background-color: red;
                color: white;
            }
        }
    </style>
</head>
<div id="one">
    <h1>TOYOTA</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aut cumque debitis dignissimos, dolor dolores ea, error eum mollitia nisi odit pariatur possimus quae quas repellendus saepe soluta, voluptate.</p>
</div>
<body>
<div id="two">
    <h1>Hypertext Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni neque pariatur quidem quod sapiente similique voluptates. Adipisci at impedit natus porro possimus rem temporibus ullam unde vel voluptatem. Eum?</span><span>Aliquam architecto at, commodi eius eligendi est facere, hic ipsum libero nemo odit pariatur perferendis quaerat quia voluptatibus! Architecto autem beatae dolores ex fugiat id incidunt odit officiis quae sint.</span><span>Ad deleniti eius eligendi molestiae nostrum officia praesentium reiciendis ullam. Eligendi, est necessitatibus. Ab commodi dolore doloribus minima mollitia numquam quam, similique vitae. Consectetur ducimus explicabo laborum porro repellendus voluptatibus.</span></p>
    <button id="button1">See More</button>
</div>

<div id="mydiv">
    <img src="assets/car0.jpg" alt="car0" id="mycar">

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos, eveniet explicabo illo iste itaque nobis nostrum numquam odio omnis optio perspiciatis praesentium quo quos reprehenderit soluta vero voluptate!</span><span>Consequuntur cum esse expedita minima nemo quaerat quis? Amet asperiores commodi consequatur dignissimos facilis mollitia quo similique ut? Autem hic inventore minima nesciunt nisi nulla quos veniam. Exercitationem, nulla, quis?</span><span>Aspernatur explicabo, hic mollitia non pariatur porro quas? Corporis dolorum fugit praesentium quam quidem sed ut voluptatem? At consectetur doloribus, est natus quidem repellat saepe veniam. Culpa cumque incidunt ratione!</span></p>


</div>
<div id="mydiv1">
    <img src="assets/car0.jpg" alt="car0" id="mycar2">
    <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsam, saepe. Assumenda autem blanditiis dolorum explicabo hic laboriosam mollitia nobis odit officia perferendis quod quos reiciendis repudiandae, saepe tempore voluptates.</span><span>Adipisci aliquid aperiam, assumenda aut cum doloremque doloribus dolorum ea, et ex excepturi impedit laborum necessitatibus nulla odio porro possimus quas quis quod rem ullam ut veniam veritatis voluptas voluptatibus!</span><span>Aspernatur blanditiis, deserunt dolorum eius, eum, ex iure labore nostrum porro quae quas quis soluta unde. Aliquid cumque debitis dolorem ducimus eaque mollitia reiciendis voluptatum? Corporis officia quaerat quasi totam.</span><span>Cum debitis dolorum eaque et eveniet expedita, facilis illum labore magni maiores molestiae natus nemo nisi, praesentium sed similique ullam vel voluptatem? Cum ducimus enim facilis libero maxime quaerat reprehenderit.</span></span></p>
    <button>PAY</button>
</div>

<h1>Courses Offered At Emobilis</h1>
<div id="main">

    <div class="course">
        <img src="assets/fullstack.png" alt="Full Stack" style="height: 200px">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aperiam aspernatur autem, deleniti eligendi ipsam laboriosam maxime mollitia nam optio perferendis, quia quos rem, repudiandae saepe sapiente sit voluptatum.</span><span>Ab cumque debitis dolore expedita explicabo ipsam ipsum, minus nemo nobis odio porro praesentium quae quasi quod recusandae saepe voluptatum? Accusantium aut eos fugiat in perspiciatis quae temporibus velit veritatis?</span><span>Accusamus aut autem dolore incidunt ipsa magnam magni molestiae non odio, odit qui sed soluta ut. Animi autem, distinctio ducimus, error explicabo fuga, numquam odio officia quasi reprehenderit rerum voluptatem.</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/datascience.png" alt="Data Science" style="height: 200px">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa, in ipsa maiores nemo non omnis quia quod! Ab asperiores atque dolor dolore doloribus eum mollitia recusandae reprehenderit similique veritatis.</span><span>Dolore inventore ipsam ipsum quos recusandae, ullam vel vero. A accusamus, assumenda consectetur cupiditate eveniet explicabo modi necessitatibus nobis numquam omnis pariatur quae quaerat quam recusandae sapiente sint tempore vero?</span><span>Cupiditate eaque excepturi laboriosam libero modi qui quidem quis reiciendis sint, velit. Aliquam aperiam blanditiis commodi id, laboriosam necessitatibus nihil totam. Cumque debitis dolore eaque eligendi, explicabo hic possimus reprehenderit?</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/android.png" alt="Android" style="height: 200px">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus hic incidunt maiores minima mollitia nemo, neque nisi non perferendis porro, repellat, rerum tenetur voluptatem? Animi deleniti expedita id ipsum ullam!</span><span>Dolor harum modi nisi odit officia quia soluta tempore voluptatibus? A at aut consequuntur distinctio eius, eligendi est eveniet facilis, ipsam iusto laudantium molestiae molestias necessitatibus nulla provident tempora, voluptatibus?</span><span>Aliquam aperiam assumenda consequuntur deserunt distinctio dolores, error expedita in incidunt ipsam iusto labore, laborum minima modi neque nisi odit quidem quos ratione repellat repellendus saepe sit tenetur veniam voluptas?</span></p>
        <button>Read More</button>
    </div>

</div>


</body>
</html>